NODE_ENV=development
PORT=3000

DATABASE_URL=mongodb+srv://pradeep:<PASSWORD>@cluster0.5wvx8yy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=D.Pradeep@3238

USERNAME=pradeep
PASSWORD=D.Pradeep@3238